events { worker_connections 1024; }

http {
  upstream frontend {
    server frontend:80;
  }

  upstream api {
    server api:3000;
  }

  server {
    listen 80;

    # API
    location /api {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Health
    location /health {
      proxy_pass http://api/health;
    }

    # Frontend
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }
  }
}
